[{{ acc_user }}]

user = {{ acc_user }}
group = {{ acc_user }}

listen = /var/opt/remi/php71/run/php-fpm/{{ acc_user }}-php71-fpm.sock

listen.allowed_clients = 127.0.0.1

listen.owner = {{ acc_user }}
listen.group = {{ acc_user }}

pm = ondemand
pm.max_children = 26
pm.start_servers = 6
pm.max_spare_servers = 19
pm.min_spare_servers = 6
pm.process_idle_timeout = 10

slowlog = /var/opt/remi/php71/log/php-fpm/{{ acc_user }}-slow.log

php_admin_value[error_log] = /var/opt/remi/php71/log/php-fpm/{{ acc_user }}-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /home/{{ acc_user }}/sessions
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php71/lib/php/wsdlcache
